// ===== Traces -> Tempo, and RED via spanmetrics =====
otelcol.receiver.otlp "ingest" {
  grpc { endpoint = "0.0.0.0:4317" }
  http { endpoint = "0.0.0.0:4318" }
  output {
    traces = [otelcol.processor.batch.default.input]
  }
}

otelcol.processor.batch "default" {
  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls { insecure = true }
  }
}

// Traces exported to Tempo; RED metrics generated by Tempo metrics-generator

// ===== Metrics scrape -> Mimir remote_write =====
prometheus.remote_write "mimir" {
  endpoint { url = "http://mimir:9009/api/v1/push" }
}

prometheus.scrape "cadvisor" {
  targets         = [{ "__address__" = "cadvisor:9091" }]
  scrape_interval = "15s"
  forward_to      = [prometheus.remote_write.mimir.receiver]
}

prometheus.scrape "node_exporter" {
  targets         = [{ "__address__" = "node-exporter:9100" }]
  scrape_interval = "15s"
  forward_to      = [prometheus.remote_write.mimir.receiver]
}

// Removed scrape of local spanmetrics endpoint (using remote write exporter instead)

// ===== Logs tail -> Loki =====
// Mirrors promtail: /var/lib/docker/containers/*/*-json.log
loki.write "loki" {
  endpoint { url = "http://loki:3100/loki/api/v1/push" }
}

loki.process "docker_json" {
  stage.docker {}
  forward_to = [loki.write.loki.receiver]
}

loki.source.file "docker_json" {
  targets = [
    { "job" = "docker", "__path__" = "/var/lib/docker/containers/*/*-json.log" },
  ]
  forward_to = [loki.process.docker_json.receiver]
}
