// ===== Traces -> Tempo, and RED via spanmetrics =====
otelcol.receiver.otlp "ingest" {
  grpc { endpoint = "0.0.0.0:4317" }
  http { endpoint = "0.0.0.0:4318" }
  output {
    traces = [otelcol.processor.batch.default.input]
  }
}

otelcol.processor.batch "default" {
  output {
    traces = [otelcol.connector.spanmetrics.red.input, otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.connector.spanmetrics "red" {
  dimensions = ["http.method", "http.route", "http.status_code"]
  histogram {
    explicit = [0.002, 0.004, 0.01, 0.025, 0.05, 0.1, 0.25, 0.5, 1, 2.5, 5, 10]
  }
  output {
    metrics = [otelcol.exporter.prometheus.spanmetrics.input]
  }
}

otelcol.exporter.otlp "tempo" {
  endpoint = "http://tempo:4317"
  tls { insecure = true }
}

otelcol.exporter.prometheus "spanmetrics" {
  endpoint = "0.0.0.0:8889"
}

// ===== Metrics scrape -> Mimir remote_write =====
prometheus.remote_write "mimir" {
  endpoint { url = "http://mimir:9009/api/v1/push" }
}

prometheus.scrape "cadvisor" {
  targets         = [{ "__address__" = "cadvisor:9091" }]
  scrape_interval = "15s"
  forward_to      = [prometheus.remote_write.mimir.receiver]
}

prometheus.scrape "node_exporter" {
  targets         = [{ "__address__" = "node-exporter:9100" }]
  scrape_interval = "15s"
  forward_to      = [prometheus.remote_write.mimir.receiver]
}

prometheus.scrape "otel_internal" {
  targets         = [{ "__address__" = "alloy:8889" }]
  scrape_interval = "15s"
  forward_to      = [prometheus.remote_write.mimir.receiver]
}

// ===== Logs tail -> Loki =====
// Mirrors promtail: /var/lib/docker/containers/*/*-json.log
loki.write "loki" {
  endpoint { url = "http://loki:3100/loki/api/v1/push" }
}

loki.source.file "docker_json" {
  targets = [
    { "job" = "docker", "__path__" = "/var/lib/docker/containers/*/*-json.log" },
  ]
  forward_to = [loki.write.loki.receiver]
}

// Optional JSON decoding stage if your logs are emitted as JSON
// loki.process "json_decode" {
//   stage.json {}
//   forward_to = [loki.write.loki.receiver]
// }
// loki.source.file "docker_json" {
//   targets    = [{ "job" = "docker", "__path__" = "/var/lib/docker/containers/*/*-json.log" }]
//   forward_to = [loki.process.json_decode.receiver]
// }
